<?php

return [

    'saved'     		=> 'Сохранено!',
    'deleted'   		=> 'Удалено!',
    'meta_title'        => 'EFT-PLUS - Геодезическое оборудование для решения производственных задач',
    'meta_keywords'     => 'eft-plus, eft беларусь, геодезическое оборудование в Белоруссии',
    'meta_description'	=> 'Геодезическое оборудование для решения производственных задач',
    'mainpage'	        => ''
];
